// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,10,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "Stamina"
            VALUE "FileDescription", "Obs³uga sieci Tlen"
            VALUE "FileVersion", "0.1.10"
            VALUE "InternalName", "DwuTleneK"
            VALUE "LegalCopyright", "Copyright (C) 2004,2005 Stamina"
            VALUE "OriginalFilename", "DwuTleneK.DLL"
            VALUE "ProductName", "DwuTleneK"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//


IDI_ST_ONLINE        ICON                    "res/st_online.ico"
IDI_ST_OFFLINE        ICON                    "res/st_offline.ico"
IDI_ST_AWAY        ICON                    "res/st_away.ico"
IDI_ST_NA        ICON                    "res/st_na.ico"
IDI_ST_DND        ICON                    "res/st_dnd.ico"
IDI_ST_CHAT        ICON                    "res/st_chat.ico"
IDI_ST_HIDDEN        ICON                    "res/st_hidden.ico"
IDI_ST_CONNECTING        ICON                    "res/st_connecting.ico"
//IDI_MT_MESSAGE        ICON                    "res/mt_message.ico"
IDI_OVERLAY        ICON                    "res/overlay.ico"


IDI_LOGO        ICON                    "res/logo.ico"


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED




#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

